# WuKongCode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxj/wukong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxj/wukong/: BaseApplication.kt
app/src/main/java/com/zxj/wukong/adapter/: BindingAdapter.kt  CasesAdapter.kt  ShoppingCartAdapter.kt  SpacesItemDecoration.kt
app/src/main/java/com/zxj/wukong/data/: CaseInfo.kt
app/src/main/java/com/zxj/wukong/repository/local/: DbManager.kt
app/src/main/java/com/zxj/wukong/repository/local/dao/: CaseDao.kt  ShoppingCartDao.kt
app/src/main/java/com/zxj/wukong/repository/local/db/: CasesDatabase.kt  ShoppingCartDatabase.kt
app/src/main/java/com/zxj/wukong/repository/web/api/: WuKongServerApi.kt
app/src/main/java/com/zxj/wukong/repository/web/response/: CasesInfoResponse.kt
app/src/main/java/com/zxj/wukong/ui/activities/: FullscreenActivity.kt  HomeActivity.kt
app/src/main/java/com/zxj/wukong/ui/fragments/: CaseDescFragment.kt  HomeFragment.kt  SearchFragment.kt  ShoppingCarFragment.kt
app/src/main/java/com/zxj/wukong/ui/utils/: HomeHeaderBehavior.kt  SystemUiUtils.kt
app/src/main/java/com/zxj/wukong/ui/views/: CollapsibleToolbar.kt  MaskedCardView.kt
app/src/main/java/com/zxj/wukong/viewmodels/: CasesInfoViewModel.kt
app/src/main/res/layout/: activity_fullscreen.xml  fragment_desc.xml  fragment_home.xml  fragment_search.xml  fragment_shoppingcart.xml  home_header_layout.xml  item_case.xml  item_case1.xml  item_shopping_cart.xml  search_toolbar_layout.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: home_motion_scene.xml
app/src/test/java/com/zxj/wukong/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/zxj/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zxj/base/: test.kt
base/src/main/java/com/zxj/base/net/: Net.kt  NetResult.kt
base/src/test/java/com/zxj/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
