<?xml version="1.0" encoding="utf-8"?>
<com.zxj.wukong.ui.views.CollapsibleToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:minHeight="40dp"
    android:id="@+id/header_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
    app:layoutDescription="@xml/home_motion_scene">

    <ImageView
        android:id="@+id/search_view"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:src="@mipmap/icon_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/header_iv"
        android:src="@mipmap/icon_head"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        android:layout_width="56dp"
        android:layout_height="56dp"/>
    <TextView
        android:maxLines="1"
        tools:text= "user"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_iv"
        android:id="@+id/user_tv"
        style="@style/TextNormalStyle" />

    <TextView
        android:id="@+id/desc_tv"
        style="@style/TextNormalStyle"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_tv"
        tools:text="desc" />
</com.zxj.wukong.ui.views.CollapsibleToolbar >